{
  "name": "bend2-tooling",
  "version": "0.1.0",
  "private": true,
  "description": "A complete, proof-aware developer experience for Bend 2.",
  "license": "Apache-2.0",
  "workspaces": [
    "apps/vscode",
    "packages/language-server",
    "packages/toolchain"
  ],
  "scripts": {
    "build": "npm run build --workspace packages/toolchain && npm run build --workspace packages/language-server && npm run build --workspace apps/vscode",
    "test": "npm run test --workspace packages/toolchain && npm run test --workspace packages/language-server && npm run test --workspace apps/vscode",
    "bundle": "node scripts/bundle.mjs",
    "verify-bundle": "node scripts/verify-bundle.mjs",
    "verify-vsix": "node scripts/verify-vsix.mjs",
    "verify-reproducible": "node scripts/verify-reproducible-vsix.mjs",
    "release:metadata": "npm run package && node scripts/generate-release-metadata.mjs",
    "verify-release-metadata": "node scripts/verify-release-metadata.mjs",
    "test:integration": "npm run build && npm run bundle && node scripts/integration.mjs",
    "test:web": "npm run build && npm run bundle && node scripts/web-integration.mjs",
    "package": "npm run build && npm run bundle && npm run verify-reproducible && npm run verify-vsix",
    "check": "npm run build && npm test && npm run bundle && npm run verify-bundle"
  },
  "devDependencies": {
    "@vscode/test-electron": "^3.1.0",
    "@vscode/test-web": "^0.0.81",
    "esbuild": "^0.25.0",
    "mocha": "^12.0.2"
  },
  "engines": {
    "node": ">=22"
  }
}
